[parent:../manifest.ini]

[testChangeTheme.js]
[testEnableDisableExtension.js]
[testInstallMultipleExtensions.js]
[testInstallUninstallHardBlocklistedExtension.js]
[testInstallUninstallSoftBlocklistedExtension.js]
disabled = Bug 1133248 - Disabled because lots of test failures
[testInstallUninstallTheme.js]
[testManagerKeyboardShortcut.js]
[testPluginDisableAffectsAboutPlugins.js]
[testPluginInDifferentStates.js]
disabled = Bug 1136031 - Test failure 'persisted.plugin is undefined'
[testServiceInstallDisableEnableRemove.js]
disabled = Bug 1141946 - Not able to install due to HTTPS only
[testUninstallExtension.js]
disabled = Bug 1133248 - Disabled because lots of test failures
