<!DOCTYPE html>
<html>
    <head>
        <title>X-BENCH - Result</title>
        <script type="text/javascript" src="Chart.js/Chart.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link type="text/css" rel="stylesheet" href="result.css"/>
        <script type="text/javascript" src="result.js"></script>
    </head>
    <body>
        <div id="center">
            <div id="logo">
                <img src="wolverine.png"/>
            </div>
            <div id="graph">
                <canvas id="barra"></canvas>
            </div>
            <div id="score">
                <div>
                    <p>Processor: <span id="processor"></span></p>
                    <p>Memory: <span id="memory"></span></p>
                    <p>HD: <span id="hd"></span></p>
                    <p>OS: <span id="os"></span></p>
                    <h2>Final Score: 500</h2>
                </div>
            </div>
        </div>

    </body>
</html>
