[parent:../manifest.ini]

[testDummy.js]
[include:testAddons_RestartlessExtensionWorksAfterRestart/manifest.ini]
[include:testDiscoveryPane_FeaturedModule/manifest.ini]
disabled = Bug 732353 - Disable all Discovery Pane tests due to unpredictable web dependencies
[include:testDiscoveryPane_FirstTimeModule/manifest.ini]
disabled = Bug 664018 - 'First Time' add-ons are incompatible with this version of Firefox
[include:testDiscoveryPane_UpAndComingModule/manifest.ini]
disabled = Bug 780556 - Mozmill test failure remote/restartTests/testDiscoveryPane_UpAndComingModule/test1.js sometime fails with aElement is undefined
[include:testDiscoveryPane_installAddonWithEULA/manifest.ini]
disabled = Bug 658369 - 'Echofon' add-on is not compatible with Firefox Nightly, Aurora and Beta builds
[include:testDiscoveryPane_installCollectionAddon/manifest.ini]
disabled = Bug 732353 - Disable all Discovery Pane tests due to unpredictable web dependencies
[include:testDiscoveryPane_installPickOfMonthAddon/manifest.ini]
disabled = Bug 657492 - 'Pick of the Month' add-ons are only compatible with Release and Beta builds
[include:testSafeBrowsing_initialDownload/manifest.ini]
