body{
    background-color:gray;
}
#center{
    position:absolute;
    top:15vh;
    height:60vh;
    width:50%;
    left:25%;
    background-color:#2E2E2E;
    border-radius:10px;
    border: 1px solid black;
}
#logo{
    position:relative;
    height:40%;
    width:100%;
    text-align:center;
}
#logo img{
    width:66.4%;
    max-height:100%;
    display:inline-block;
}
#graph{
    position:relative;
    width:50%;
    height:60%;
    float:left;
}
#score{
    float:right;
    position:relative;
    width:50%;
    height:60%;
    color:white;
}
#score div{
    position:relative;
    border-radius:10px;
    border: 1px solid white;
    width:80%;
    height:85%;
    left:10%;
    text-indent:10%;
}
#score p{
    font-size:2.1vmin;
}
#score div:hover{
    background-color:#444;
}
#score h2{
    position:absolute;
    text-align:center;
    width:100%;
    line-height:100%;
    font-size:3vmin;
    bottom:0;
    text-indent:0;
}
#barra{
    margin-left:5%;
    width:90%;
    height:90%;
    color:white;
}
