body{
    background-color:gray;
}
#center{
    position:absolute;
    top:15vh;
    height:50vh;
    width:40%;
    left:30%;
    background-color:#2E2E2E;
    border-radius:10px;
    border: 1px solid black;
}
#logo{
    position:relative;
    height:40%;
    width:100%;
    text-align:center;
}
#logo img{
    width:66.4%;
    max-height:100%;
    display:inline-block;
}
#graph{
    position:relative;
    width:50%;
    height:60%;
    float:left;
}
#score{
    float:right;
    position:relative;
    width:50%;
    height:60%;
    text-align:center;
    vertical-align:middle;
    color:white;
}
#score div{
    position:relative;
    border-radius:10px;
    border: 1px solid white;
    width:80%;
    height:25%;
    top:50%;
    left:10%;
}
#score div:hover{
    background-color:#444;
}
#score h2{
    vertical-align:middle;
    line-height:100%;
    font-size:3vmin;
}
#barra{
    margin-left:5%;
    width:90%;
    height:95%;
    color:white;
}
